{
  "dependencies": {
    "main.js": {
      "files": ["scripts/main.js"],
      "main": true
    },
    "styleguide.js": {
      "files": ["scripts/styleguide.js"]
    },
    "main.css": {
      "files": ["styles/main.scss"],
      "main": true
    },
    "styleguide.css": {
      "files": ["styles/styleguide.scss"]
    },
    "jquery.js": {
      "bower": ["jquery"]
    }
  },
  "config": {
    "devUrl": "https://pods-styleguide.dev"
  },
  "paths": {
    "source": "src/assets/",
    "dist": "dist/"
  }
}
